[00:21.84] 真っ直ぐな想いがみんなを結ぶ
[00:27.29] 本気でも不器用 ぶつかり合うこころ
[00:32.04] それでも見たいよ大きな夢は
[00:36.91] ここにあるよ 始まったばかり
[00:43.91] 
[00:41.39] （わかってる）
[00:42.45] 楽しいだけじゃない 試されるだろう
[00:46.42] （わかってる）
[00:47.22] だってその苦しさもミライ
[00:51.24] （行くんだよ）
[00:52.28] 集まったら強い自分になってくよ
[00:55.94] （きっとね） 変わり続けて (We'll be star!)
[01:10.94] 
[01:01.08] それぞれが好きなことで頑張れるなら
[01:06.14] 新しい （場所が）
[01:09.04] ゴールだね
[01:10.99] それぞれの好きなことを信じていれば
[01:15.60] ときめきを （抱いて）
[01:18.26] 進めるだろう
[01:21.26] 
[01:20.44] 恐がる癖は捨てちゃえ
[01:23.31] とびきりの笑顔で
[01:25.83] 跳んで跳んで高く
[01:28.36] 僕らは今のなかで
[01:32.36] 
[01:40.25] 考えるだけよりみんなで走ろう
[01:44.85] 明日は未完成 予想できないちから
[01:50.00] それなら起こるよ奇跡は必然
[01:55.16] これからだよ 何もかも全部が
[02:02.16] 
[01:59.70] （わかってる）
[02:00.59] 悲しい時にこそ 上を向いてみよう
[02:04.36] （わかってる）
[02:05.58] もっと素晴らしくなれセカイ
[02:09.57] （欲しいんだよ）
[02:10.62] 輝きを胸に宿したいから
[02:14.32] （ぐっとね） 競い合おうよ (We can fly!)
[02:27.82] 
[02:19.47] 振り返る暇なんてないね そんな気分さ
[02:24.37] 広がるよ （君と）
[02:27.54] どこまでも
[02:29.46] 振り返る暇なんてないと感じているよ
[02:34.11] 刺激への （期待）
[02:37.06] 盛り上がってく
[02:40.56] 
[02:39.28] 弱気な僕にさよなら
[02:42.26] 消さないで笑顔で
[02:44.65] 跳んで跳んで高く
[02:46.83] 僕らと今のなかを
[02:50.83] 
[03:09.34] 夢が大きくなるほど （試されるだろう）
[03:13.90] 胸の熱さで乗り切れ （僕の温度は）
[03:19.88] 熱いから （熱すぎて） とまらない
[03:23.54] 無謀な賭け？ 勝ちにいこう！
[03:30.54] 
[03:28.69] それぞれが好きなことで頑張れるなら
[03:34.13] 新しい （場所が）
[03:37.28] ゴールだね
[03:38.91] それぞれの好きなことを信じていれば
[03:43.86] ときめきを （抱いて）
[03:46.95] 進めるだろう
[03:49.95] 
[03:49.06] 恐がる癖は捨てちゃえ
[03:51.82] とびきりの笑顔で
[03:54.45] 跳んで跳んで高く
[03:56.83] 僕らと今を
[03:58.82] 弱気な僕にさよなら
[04:01.74] 消さないで笑顔で
[04:04.30] 跳んで跳んで高く
[04:06.70] 僕らは今のなかで
[04:10.70] 
[04:18.01] 輝きを待ってた