[00:22.34] 真っ直ぐな想いがみんなを結ぶ
[00:27.30] 本気でも不器用 ぶつかり合うこころ
[00:32.38] それでも見たいよ大きな夢は
[00:37.14] ここにあるよ 始まったばかり
[00:44.14] 
[00:41.59] (わかってる)
[00:42.73] 楽しいだけじゃない 試されるだろう
[00:46.58] (わかってる)
[00:47.51] だってその苦しさもミライ
[00:51.36] (行くんだよ)
[00:52.55] 集まったら強い自分になってくよ
[00:56.46] (きっとね) 変わり続けて (We'll be star!)
[01:11.46] 
[01:01.22] それぞれが好きなことで頑張れるなら
[01:06.36] 新しい (場所が) ゴールだね
[01:11.04] それぞれの好きなことを信じていれば
[01:16.12] ときめきを (抱いて) 進めるだろう
[01:25.12] 
[01:20.94] (恐がる癖は捨てちゃえ) とびきりの笑顔で
[01:26.40] (跳んで跳んで高く) 僕らは今のなかで
[01:35.90] 
[01:40.80] 考えるだけよりみんなで走ろう
[01:45.71] 明日は未完成 予想できないちから
[01:50.72] それなら起こるよ奇跡は必然
[01:55.63] これからだよ 何もかも全部が
[02:02.63] 
[01:59.99] (わかってる)
[02:01.08] 悲しい時にこそ 上を向いてみよう
[02:04.97] (わかってる)
[02:05.85] もっと素晴らしくなれセカイ
[02:10.00] (欲しいんだよ)
[02:10.83] 輝きを胸に宿したいから
[02:15.04] (ぐっとね) 競い合おうよ (We can fly!)
[02:28.54] 
[02:19.56] 振り返る暇なんてないね そんな気分さ
[02:24.79] 広がるよ (君と) どこまでも
[02:29.48] 振り返る暇なんてないと感じているよ
[02:34.50] 刺激への (期待) 盛り上がってく
[02:43.00] 
[02:39.49] (弱気な僕にさよなら) 消さないで笑顔で
[02:44.76] (跳んで跳んで高く) 僕らと今のなかを
[02:54.26] 
[03:09.34] 夢が大きくなるほど (試されるだろう)
[03:14.59] 胸の熱さで乗り切れ (僕の温度は)
[03:19.99] 熱いから(熱すぎて)とまらない
[03:24.03] 無謀な賭け? 勝ちにいこう!
[03:31.03] 
[03:28.80] それぞれが好きなことで頑張れるなら
[03:34.46] 新しい (場所が) ゴールだね
[03:39.29] それぞれの好きなことを信じていれば
[03:44.37] ときめきを(抱いて)進めるだろう
[03:52.37] 
[03:49.09] (恐がる癖は捨てちゃえ) とびきりの笑顔で
[03:54.54] (跳んで跳んで高く) 僕らと今を
[03:59.00] (弱気な僕にさよなら) 消さないで笑顔で
[04:04.51] (跳んで跳んで高く) 僕らは今のなかで
[04:14.01] 
[04:18.49] 輝きを待ってた