[00:22.62] massugu na omoi ga minna wo musubu
[00:27.37] honki demo bukiyou butsukariau kokoro
[00:32.52] sore demo mitai yo ookina yume wa
[00:37.46] koko ni aru yo hajimatta bakari
[00:52.96] 
[00:41.80] (wakatteru) tanoshii dake ja nai tamesareru darou
[00:46.47] (wakatteru) datte sono kurushisa mo mirai
[00:51.33] (ikunda yo) atsumattara tsuyoi jibun ni natteku yo
[00:56.36] (kitto ne) kawaritsuzukete
[01:00.56] (We'll be star!)
[01:08.56] 
[01:01.41] sorezore ga suki na koto de ganbareru nara
[01:06.19] atarashii (basho ga) gooru da ne
[01:11.03] sorezore no suki na koto wo shinjiteireba
[01:15.82] tokimeki wo (daite) susumeru darou
[01:32.82] 
[01:20.97] kowagaru kuse wa sutechae tobikiri no egao de
[01:26.42] tonde tonde takaku bokura wa ima no naka de
[01:47.92] 
[01:40.93] kangaeru dake yori minna de hashirou
[01:46.04] ashita wa mikansei yosou dekinai chikara
[01:50.73] sore nara okoru yo kiseki wa hitsuzen
[01:55.69] kore kara da yo nanimokamo zenbu ga
[02:13.19] 
[02:00.09] (wakatteru) kanashii toki ni koso ue wo muitemiyou
[02:05.09] (wakatteru) motto subarashiku nare sekai
[02:09.67] (hoshiinda yo) kagayaki wo mune ni yadoshitai kara
[02:14.86] (gutto ne) kisoiaou yo
[02:18.23] (We can fly!)
[02:24.73] 
[02:19.64] furikaeru hima nante nai ne sonna kibun sa
[02:24.44] hirogaru yo kimi to doko made mo
[02:29.32] furikaeru hima nante nai to kanjiteiru yo
[02:34.67] shigeki e no (kitai) moriagatteku
[02:51.17] 
[02:39.28] yowaki na boku ni sayonara kesanaide egao de
[02:44.80] tonde tonde takaku bokura to ima no naka wo
[03:06.30] 
[03:09.54] yume ga ookiku naru hodo (tamesareru darou)
[03:14.60] mune no atsusa de norikire boku no ondo wa
[03:20.27] atsui kara atsusugite tomaranai
[03:24.06] mubou na kake? kachi ni ikou!
[03:38.56] 
[03:29.57] sorezore ga suki na koto de ganbareru nara
[03:34.47] atarashii basho ga gooru da ne
[03:39.03] sorezore no suki na koto wo shinjiteireba
[03:43.90] tokimeki wo (daite) susumeru darou
[04:00.90] 
[03:48.93] kowagaru kuse wa sutechae tobikiri no egao de
[03:54.30] tonde tonde takaku bokura to ima wo
[03:59.32] yowaki na boku ni sayonara kesanaide egao de
[04:04.63] tonde tonde takaku bokura wa ima no naka de
[04:26.13] 
[04:18.55] kagayaki wo matteta