[00:48.11] 真っ直ぐな想いがみんなを結ぶ
[00:48.74] 本気でも不器用 ぶつかり合うこころ
[00:49.42] それでも見たいよ大きな夢は
[00:50.37] ここにあるよ 始まったばかり
[00:57.37] 
[00:51.81] (わかってる)
[00:53.65] 楽しいだけじゃない 試されるだろう
[01:01.18] (わかってる)
[01:01.73] だってその苦しさもミライ
[01:02.59] (行くんだよ)
[01:03.85] 集まったら強い自分になってくよ
[01:05.46] (きっとね)変わり続けて
[01:10.52] (We'll be star!)
[01:18.52] 
[01:11.28] それぞれが好きなことで頑張れるなら
[01:11.97] 新しい(場所が)ゴールだね
[01:13.00] それぞれの好きなことを信じていれば
[01:15.71] ときめきを(抱いて)進めるだろう
[01:23.71] 
[01:20.50] (恐がる癖は捨てちゃえ)
[01:23.22] とびきりの笑顔で
[01:26.09] (跳んで跳んで高く)
[01:28.26] 僕らは今のなかで
[01:32.26] 
[01:40.62] 考えるだけよりみんなで走ろう
[01:45.23] 明日は未完成 予想できないちから
[01:50.25] それなら起こるよ奇跡は必然
[01:55.70] これからだよ 何もかも全部が
[02:02.70] 
[01:59.01] (わかってる)
[02:01.14] 悲しい時にこそ
[02:02.50] 上を向いてみよう
[02:04.44] (わかってる)
[02:06.32] もっと素晴らしくなれセカイ
[02:09.57] (欲しいんだよ)
[02:11.21] 輝きを胸に宿したいから
[02:14.43] (ぐっとね)競い合おうよ
[02:17.92] (We can fly!)
[02:24.42] 
[02:19.93] 振り返る暇なんてないね そんな気分さ
[02:24.21] 広がるよ(君と)どこまでも
[02:28.74] 振り返る暇なんてないと感じているよ
[02:34.58] 刺激への(期待)盛り上がってく
[02:42.08] 
[02:38.90] (弱気な僕にさよなら)
[03:24.68] 消さないで笑顔で
[03:25.28] (跳んで跳んで高く)
[03:26.05] 僕らと今のなかを
[03:30.05] 
[03:32.24] 夢が大きくなるほど
[03:35.99] (試されるだろう)
[03:37.04] 胸の熱さで乗り切れ
[03:39.61] (僕の温度は)
[03:42.39] 熱いから
[03:42.85] (熱すぎて)
[03:43.42] とまらない 無謀な賭け? 勝ちにいこう!
[03:53.42] 
[03:44.32] それぞれが好きなことで頑張れるなら
[03:45.04] 新しい(場所が)ゴールだね
[03:45.78] それぞれの好きなことを信じていれば
[03:46.44] ときめきを(抱いて)進めるだろう
[03:54.44] 
[03:49.08] (恐がる癖は捨てちゃえ)
[03:51.54] とびきりの笑顔で
[03:54.04] (跳んで跳んで高く)
[03:56.29] 僕らと今を
[03:59.19] (弱気な僕にさよなら)
[03:59.85] 消さないで笑顔で
[04:05.34] (跳んで跳んで高く)
[04:07.01] 僕らは今のなかで
[04:11.01] 
[04:17.53] 輝きを待ってた