[00:22.37] 真っ直ぐな想いがみんなを結ぶ
[00:27.38] 本気でも不器用 ぶつかり合うこころ
[00:32.10] それでも見たいよ大きな夢は
[00:37.04] ここにあるよ 始まったばかり
[00:44.04] 
[00:41.60] (わかってる)
[00:42.57] 楽しいだけじゃない 試されるだろう
[00:46.26] (わかってる)
[00:47.37] だってその苦しさもミライ
[00:51.37] (行くんだよ)
[00:52.23] 集まったら強い自分になってくよ
[00:56.20] (きっとね)変わり続けて(We'll be star!)
[01:10.20] 
[01:01.03] それぞれが好きなことで頑張れるなら
[01:06.00] 新しい(場所が)ゴールだね
[01:10.92] それぞれの好きなことを信じていれば
[01:15.84] ときめきを(抱いて)進めるだろう
[01:23.84] 
[01:20.74] (恐がる癖は捨てちゃえ)とびきりの笑顔で
[01:26.04] (跳んで跳んで高く)僕らは今のなかで
[01:35.04] 
[01:40.71] 考えるだけよりみんなで走ろう
[01:45.66] 明日は未完成 予想できないちから
[01:50.48] それなら起こるよ奇跡は必然
[01:55.36] これからだよ 何もかも全部が
[02:02.36] 
[01:59.99] (わかってる)
[02:00.97] 悲しい時にこそ 上を向いてみよう
[02:04.85] (わかってる)
[02:05.88] もっと素晴らしくなれセカイ
[02:09.64] (欲しいんだよ)
[02:10.62] 輝きを胸に宿したいから
[02:14.62] (ぐっとね)競い合おうよ(We can fly!)
[02:27.12] 
[02:19.48] 振り返る暇なんてないね そんな気分さ
[02:24.47] 広がるよ(君と)どこまでも
[02:29.34] 振り返る暇なんてないと感じているよ
[02:34.16] 刺激への(期待)盛り上がってく
[02:41.66] 
[02:39.05] (弱気な僕にさよなら)消さないで笑顔で
[02:44.54] (跳んで跳んで高く)僕らと今のなかを
[02:53.54] 
[03:09.60] 夢が大きくなるほど(試されるだろう)
[03:14.56] 胸の熱さで乗り切れ(僕の温度は)
[03:19.31] 熱いから(熱すぎて)とまらない
[03:22.57] 無謀な賭け? 勝ちにいこう!
[03:29.57] 
[03:28.03] それぞれが好きなことで頑張れるなら
[03:34.18] 新しい(場所が)ゴールだね
[03:38.91] それぞれの好きなことを信じていれば
[03:43.94] ときめきを(抱いて)進めるだろう
[03:51.94] 
[03:48.92] (恐がる癖は捨てちゃえ)とびきりの笑顔で
[03:54.21] (跳んで跳んで高く)僕らと今を
[03:58.96] (弱気な僕にさよなら)消さないで笑顔で
[04:04.26] (跳んで跳んで高く)僕らは今のなかで
[04:13.26] 
[04:18.25] 輝きを待ってた