[00:22.11] 真っ直ぐな想いがみんなを結ぶ
[00:27.32] 本気でも不器用 ぶつかり合うこころ
[00:32.02] それでも見たいよ大きな夢は
[00:36.90] ここにあるよ 始まったばかり
[00:43.90] 
[00:41.59] (わかってる)
[00:42.46] 楽しいだけじゃない 試されるだろう
[00:46.26] (わかってる)
[00:47.34] だってその苦しさもミライ
[00:50.91] (行くんだよ)
[00:52.17] 集まったら強い自分になってくよ
[00:55.81] (きっとね)変わり続けて(We'll be star!)
[01:09.81] 
[01:00.82] それぞれが好きなことで頑張れるなら
[01:05.94] 新しい(場所が)ゴールだね
[01:10.64] それぞれの好きなことを信じていれば
[01:15.72] ときめきを(抱いて)進めるだろう
[01:23.72] 
[01:20.75] (恐がる癖は捨てちゃえ)とびきりの笑顔で
[01:26.18] (跳んで跳んで高く)僕らは今のなかで
[01:35.18] 
[01:40.43] 考えるだけよりみんなで走ろう
[01:45.36] 明日は未完成 予想できないちから
[01:50.25] それなら起こるよ奇跡は必然
[01:55.29] これからだよ 何もかも全部が
[02:02.29] 
[01:59.52] (わかってる)
[02:00.76] 悲しい時にこそ 上を向いてみよう
[02:04.57] (わかってる)
[02:05.75] もっと素晴らしくなれセカイ
[02:09.46] (欲しいんだよ)
[02:10.60] 輝きを胸に宿したいから
[02:14.07] (ぐっとね)競い合おうよ(We can fly!)
[02:26.57] 
[02:19.14] 振り返る暇なんてないね そんな気分さ
[02:24.20] 広がるよ(君と)どこまでも
[02:28.87] 振り返る暇なんてないと感じているよ
[02:33.85] 刺激への(期待)盛り上がってく
[02:41.35] 
[02:38.92] (弱気な僕にさよなら)消さないで笑顔で
[02:44.50] (跳んで跳んで高く)僕らと今のなかを
[02:53.50] 
[03:09.35] 夢が大きくなるほど(試されるだろう)
[03:14.21] 胸の熱さで乗り切れ(僕の温度は)
[03:19.77] 熱いから(熱すぎて)とまらない
[03:23.51] 無謀な賭け? 勝ちにいこう!
[03:30.51] 
[03:29.16] それぞれが好きなことで頑張れるなら
[03:34.08] 新しい(場所が)ゴールだね
[03:38.79] それぞれの好きなことを信じていれば
[03:43.97] ときめきを(抱いて)進めるだろう
[03:51.97] 
[03:48.70] (恐がる癖は捨てちゃえ)とびきりの笑顔で
[03:54.53] (跳んで跳んで高く)僕らと今を
[03:58.61] (弱気な僕にさよなら)消さないで笑顔で
[04:04.01] (跳んで跳んで高く)僕らは今のなかで
[04:13.01] 
[04:17.98] 輝きを待ってた