[00:22.28] 真っ直ぐな想いがみんなを結ぶ
[00:27.04] 本気でも 不器用
[00:29.72] ぶつかり合う心
[00:32.02] それでも見たいよ大きな夢は
[00:36.88] ここにあるよ
[00:40.27] 始まったばかり
[00:41.14] (わかってる)
[00:42.36] 楽しいだけじゃない試されるだろう
[00:46.25] (わかってる)
[00:47.34] だってその苦しさもミライ
[00:51.10] (行くんだよ)
[00:52.16] 集まったら強い自分になってくよ
[00:56.11] (きっとね)
[00:57.37] 変わり続けて(Will be start!!)
[01:00.93] それぞれが好きなことで頑張れるなら
[01:06.18] 新しい(場所が)ゴールだね
[01:10.61] それぞれの好きなことを信じていれば
[01:15.64] ときめきを(抱いて)進めるだろう
[01:20.52] (怖がる癖は捨てちゃえ)
[01:23.51] とびきりの笑顔で
[01:26.06] (跳んで跳んで高く)
[01:28.36] 僕らは今のなかで
[01:40.55] 考えるだけよりみんなで走ろう
[01:45.31] 明日は未完成 予想できない力
[01:50.27] それなら起こるよ奇跡は必然
[01:55.12] これからだよ
[01:57.19] なにもかも全部が
[01:59.73] (わかってる)
[02:00.72] 悲しい時にこそ上を向いてみよう
[02:04.57] (わかってる)
[02:05.69] もっと素晴らしくなれセカイ
[02:09.50] (ほしいんだよ)
[02:10.51] 輝きを胸に宿したいから
[02:14.42] (ぐっとね)
[02:15.62] 競い合おうよ(We can fly!!)
[02:19.10] 振り返る暇なんてないねそんな気分さ
[02:24.39] 広がるよ(君と)どこまでも
[02:29.06] 振り返る暇なんてないと感じているよ
[02:33.96] 刺激への(期待)盛り上がってく
[02:38.94] (弱気な僕にさよなら)
[02:41.81] 消さないで笑顔で
[02:44.37] (跳んで跳んで高く)
[02:46.71] 僕らと今のなかを
[03:09.42] 夢が大きくなるほど
[03:13.14] (試されるだろう)
[03:14.24] 胸の熱さで乗り切れ
[03:18.01] (僕の温度は)
[03:19.65] 熱いから
[03:20.88] (熱すぎて)
[03:22.13] 止まらない
[03:23.66] 無謀な賭け？勝ちにいこう！
[03:29.35] それぞれが好きなことで頑張れるなら
[03:34.09] 新しい(場所が)ゴールだね
[03:38.72] それぞれの好きなことを信じていれば
[03:43.86] ときめきを(抱いて)進めるだろう
[03:48.67] (怖がる癖は捨てちゃえ)
[03:51.65] とびきりの笑顔で
[03:54.06] (跳んで跳んで高く)
[03:56.50] 僕らと今を
[03:58.27] (弱気な僕にさよなら)
[04:01.53] 消さないで笑顔で
[04:03.90] (跳んで跳んで高く)
[04:06.47] 僕らは今のなかで
[04:13.25] 輝きを待ってた