[00:22.38] 真っ直ぐな想いがみんなを結ぶ
[00:27.39] 本気でも不器用 ぶつかり合うこころ
[00:32.35] それでも見たいよ大きな夢は
[00:37.15] ここにあるよ 始まったばかり
[00:44.15] 
[00:41.54] (わかってる)
[00:42.74] 楽しいだけじゃない 試されるだろう
[00:46.54] (わかってる)
[00:47.58] だってその苦しさもミライ
[00:51.34] (行くんだよ)
[00:52.51] 集まったら強い自分になってくよ
[00:56.47] (きっとね) 変わり続けて (We'll be star!)
[01:11.47] 
[01:01.22] それぞれが好きなことで頑張れるなら
[01:06.32] 新しい (場所が) ゴールだね
[01:11.04] それぞれの好きなことを信じていれば
[01:16.16] ときめきを (抱いて) 進めるだろう
[01:25.16] 
[01:20.97] (恐がる癖は捨てちゃえ) とびきりの笑顔で
[01:26.49] (跳んで跳んで高く) 僕らは今のなかで
[01:35.99] 
[01:40.88] 考えるだけよりみんなで走ろう
[01:45.72] 明日は未完成 予想できないちから
[01:50.72] それなら起こるよ奇跡は必然
[01:55.68] これからだよ 何もかも全部が
[02:02.68] 
[01:59.98] (わかってる)
[02:01.00] 悲しい時にこそ 上を向いてみよう
[02:04.90] (わかってる)
[02:05.86] もっと素晴らしくなれセカイ
[02:10.03] (欲しいんだよ)
[02:10.86] 輝きを胸に宿したいから
[02:15.02] (ぐっとね) 競い合おうよ (We can fly!)
[02:28.52] 
[02:19.55] 振り返る暇なんてないね そんな気分さ
[02:24.75] 広がるよ (君と) どこまでも
[02:29.48] 振り返る暇なんてないと感じているよ
[02:34.57] 刺激への (期待) 盛り上がってく
[02:43.07] 
[02:39.46] (弱気な僕にさよなら) 消さないで笑顔で
[02:44.77] (跳んで跳んで高く) 僕らと今のなかを
[02:54.27] 
[03:09.36] 夢が大きくなるほど (試されるだろう)
[03:14.52] 胸の熱さで乗り切れ (僕の温度は)
[03:19.91] 熱いから(熱すぎて)とまらない
[03:24.05] 無謀な賭け? 勝ちにいこう!
[03:31.05] 
[03:28.84] それぞれが好きなことで頑張れるなら
[03:34.48] 新しい (場所が) ゴールだね
[03:39.25] それぞれの好きなことを信じていれば
[03:44.39] ときめきを(抱いて)進めるだろう
[03:52.39] 
[03:49.02] (恐がる癖は捨てちゃえ) とびきりの笑顔で
[03:54.58] (跳んで跳んで高く) 僕らと今を
[03:59.03] (弱気な僕にさよなら) 消さないで笑顔で
[04:04.58] (跳んで跳んで高く) 僕らは今のなかで
[04:14.08] 
[04:18.46] 輝きを待ってた