[00:22.43] 真っ直ぐな想いがみんなを結ぶ
[00:27.23] 本気でも不器用 ぶつかり合うこころ
[00:32.08] それでも見たいよ大きな夢は
[00:37.06] ここにあるよ 始まったばかり
[00:44.06] 
[00:41.52] (わかってる)
[00:42.47] 楽しいだけじゃない 試されるだろう
[00:46.32] (わかってる)
[00:47.46] だってその苦しさもミライ
[00:51.00] (行くんだよ)
[00:52.47] 集まったら強い自分になってくよ
[00:55.93] (きっとね)変わり続けて(We'll be star!)
[01:09.93] 
[01:00.86] それぞれが好きなことで頑張れるなら
[01:06.06] 新しい(場所が)ゴールだね
[01:10.61] それぞれの好きなことを信じていれば
[01:15.89] ときめきを(抱いて)進めるだろう
[01:23.89] 
[01:20.74] (恐がる癖は捨てちゃえ)とびきりの笑顔で
[01:26.32] (跳んで跳んで高く)僕らは今のなかで
[01:35.32] 
[01:40.77] 考えるだけよりみんなで走ろう
[01:45.62] 明日は未完成 予想できないちから
[01:50.43] それなら起こるよ奇跡は必然
[01:55.44] これからだよ 何もかも全部が
[02:02.44] 
[01:59.63] (わかってる)
[02:01.19] 悲しい時にこそ 上を向いてみよう
[02:04.69] (わかってる)
[02:05.69] もっと素晴らしくなれセカイ
[02:09.46] (欲しいんだよ)
[02:10.66] 輝きを胸に宿したいから
[02:14.43] (ぐっとね)競い合おうよ(We can fly!)
[02:26.93] 
[02:19.24] 振り返る暇なんてないね そんな気分さ
[02:24.24] 広がるよ(君と)どこまでも
[02:29.02] 振り返る暇なんてないと感じているよ
[02:34.37] 刺激への(期待)盛り上がってく
[02:41.87] 
[02:39.08] (弱気な僕にさよなら)消さないで笑顔で
[02:44.60] (跳んで跳んで高く)僕らと今のなかを
[02:53.60] 
[03:08.54] 夢が大きくなるほど(試されるだろう)
[03:14.20] 胸の熱さで乗り切れ(僕の温度は)
[03:19.87] 熱いから(熱すぎて)とまらない
[03:23.76] 無謀な賭け? 勝ちにいこう!
[03:30.76] 
[03:29.47] それぞれが好きなことで頑張れるなら
[03:34.27] 新しい(場所が)ゴールだね
[03:38.93] それぞれの好きなことを信じていれば
[03:43.90] ときめきを(抱いて)進めるだろう
[03:51.90] 
[03:48.73] (恐がる癖は捨てちゃえ)とびきりの笑顔で
[03:54.50] (跳んで跳んで高く)僕らと今を
[03:58.82] (弱気な僕にさよなら)消さないで笑顔で
[04:04.23] (跳んで跳んで高く)僕らは今のなかで
[04:13.23] 
[04:17.54] 輝きを待ってた