[00:22.25] massugu na omoi ga minna wo musubu
[00:27.36] honki demo bukiyou butsukariau kokoro
[00:32.12] sore demo mitai yo ookina yume wa
[00:37.26] koko ni aru yo hajimatta bakari
[00:52.76] 
[00:41.63] (wakatteru) tanoshii dake ja nai tamesareru darou
[00:46.42] (wakatteru) datte sono kurushisa mo mirai
[00:51.34] (ikunda yo) atsumattara tsuyoi jibun ni natteku yo
[00:56.30] (kitto ne) kawaritsuzukete
[00:59.80] (We'll be star!)
[01:07.80] 
[01:00.91] sorezore ga suki na koto de ganbareru nara
[01:06.03] atarashii (basho ga) gooru da ne
[01:10.83] sorezore no suki na koto wo shinjiteireba
[01:15.89] tokimeki wo (daite) susumeru darou
[01:32.89] 
[01:21.08] kowagaru kuse wa sutechae tobikiri no egao de
[01:26.47] tonde tonde takaku bokura wa ima no naka de
[01:47.97] 
[01:40.75] kangaeru dake yori minna de hashirou
[01:45.60] ashita wa mikansei yosou dekinai chikara
[01:50.53] sore nara okoru yo kiseki wa hitsuzen
[01:55.74] kore kara da yo nanimokamo zenbu ga
[02:13.24] 
[01:59.76] (wakatteru) kanashii toki ni koso ue wo muitemiyou
[02:04.59] (wakatteru) motto subarashiku nare sekai
[02:10.08] (hoshiinda yo) kagayaki wo mune ni yadoshitai kara
[02:14.60] (gutto ne) kisoiaou yo
[02:17.70] (We can fly!)
[02:24.20] 
[02:19.36] furikaeru hima nante nai ne sonna kibun sa
[02:24.34] hirogaru yo kimi to doko made mo
[02:29.19] furikaeru hima nante nai to kanjiteiru yo
[02:34.09] shigeki e no (kitai) moriagatteku
[02:50.59] 
[02:39.03] yowaki na boku ni sayonara kesanaide egao de
[02:44.40] tonde tonde takaku bokura to ima no naka wo
[03:05.90] 
[03:09.46] yume ga ookiku naru hodo (tamesareru darou)
[03:14.59] mune no atsusa de norikire boku no ondo wa
[03:19.77] atsui kara atsusugite tomaranai
[03:23.79] mubou na kake? kachi ni ikou!
[03:38.29] 
[03:28.64] sorezore ga suki na koto de ganbareru nara
[03:34.20] atarashii basho ga gooru da ne
[03:38.91] sorezore no suki na koto wo shinjiteireba
[03:43.99] tokimeki wo (daite) susumeru darou
[04:00.99] 
[03:48.91] kowagaru kuse wa sutechae tobikiri no egao de
[03:54.42] tonde tonde takaku bokura to ima wo
[03:59.10] yowaki na boku ni sayonara kesanaide egao de
[04:04.23] tonde tonde takaku bokura wa ima no naka de
[04:25.73] 
[04:18.16] kagayaki wo matteta